/* MAIN PRODUCTS */
.product-container {
  width: 1080px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* CARD */
main {
  padding: 50px;
  height: auto;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-container a {
  text-decoration: none;
  color: initial;
}

.product-card {
  background-color: #F0F0F0;
  border-radius: 14px;
  width: auto;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.product-info {
  padding: 20px;
  box-sizing: border-box;
}

.product-title {
  font-size: large;
  font-weight: bold;
  word-wrap: break-word;
  display: block;
  line-height: 22px;
}

.product-description {
  font-size: small;
  font-weight: normal;
  margin-bottom: 6px;
}

.product-tax-policy {
  font-size: 12px;
  font-weight: lighter;
}

.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
}

.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

/* vista de tableta */

@media (max-width: 768px) {
  .search .form input {
      width: 300px;
  }

  .product-container {
      grid-template-columns: repeat(2, 1fr);
  }

  footer .container{
      width: 500px;
  }
}

/* vista de telefono */

@media (max-width: 425px) {
  .search .logo img {
      width: 150px;
  }

  .search .form input {
      width: 100px;
  }

  .title-container span:first-child {
      font-size: 30px;
  }

  .title-container span:last-child {
      font-size: 80px;
      line-height: 80px;
  }

  .product-container {
      grid-template-columns: repeat(1, 1fr);
  }

  footer .container{
      width: 230px;
  }

}