<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE</title>

    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <h1 id="mensaje"></h1>

    <!-- <script src="./scripts/index.js"></script> -->
    <!-- <script src="./scripts/lengthOf.js"></script> -->
    <!-- <script src="./scripts/titleFormat.js"></script> -->
    <!-- <script src="./scripts/stringIncludes.js"></script> -->
    <!-- <script src="./scripts/palindrome.js"></script> -->
    <script src="./scripts/math.js"></script>
</body>
</html>